<!DOCTYPE html>
<html>
  <head>
    <title>Elips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="elips.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  </head>
  <body>
    <main class="homepage">
      <section class="biz-kimiz">
        <div class="container">
            <h1 class="Head-Text text-center">
                Biz Kimiz?
            </h1>
          <div class="row">
              <div class="col-lg-12 col-sm-6 col-xs-2 text-center">
                  <div class="box">
                  <p> <img src="images/home-icon.svg" alt="Home Icon">
                      <p class="First-Headers">Veri Merkezi</p>
                      <p class="Second-Headers"> Sunucu, Depolama & Yedekleme Üniteleri</p>
              </div>
      </div>
          <div class="col-lg-6 col-sm-6 col-xs-2 text-center">
                  <div class="box">
                  <p> <img src="images/printer-icon.png" alt="Printer Icon">
                      <p class="First-Headers">Baskı & Görüntüleme</p>
                      <p class="Second-Headers">Yazıcı, Tarayıcı, Çizici</p></p>
              </div>
          </div>
              <div class="col-lg-6 col-sm-6 col-xs-6 text-center">
                  <div class="box">
                  <p> <img src="images/guvenlik-icon.svg" alt="Security Icon">
                      <p class="First-Headers">Ağ & Güvenlik</p>
                      <p class="Second-Headers">Anahtar, Erişim Noktaları, Güvenlik Çözümleri</p></p>
              </div>
          </div>
              <div class="col-lg-12 d-sm-none d-none d-sm-block d-lg-block text-center">
                  <div class="box">
                  <p> <img src="images/elipsdört.png" alt="Elips Logo"></p>
              </div>
          </div>
              <div class="col-lg-6 col-sm-6 col-xs-6 text-center">
                  <div class="box">
                  <p> <img src="images/mobileuser-icon.svg" alt="Mobil User Logo">
                      <p class="First-Headers">Mobil & Son Kullanıcı</p>
                      <p class="Second-Headers">Bilgisayar Sistemleri ve Çevre Birimleri</p></p>
              </div>
              </div>
              <div class="col-lg-6 col-sm-6 col-xs-6 text-center">
                  <div class="box">
                  <p> <img src="images/servis-icon.svg" alt="Servis Icon">
                      <p class="First-Headers">BT Servis & Hizmetleri</p>
                      <p class="Second-Headers">Teknik Servis, Dış Kaynak Kullanımı</p></p>
              </div>
          </div>
              <div class="col-lg-12 col-sm-6 col-xs-6 text-center">
                  <div class="box">
                  <p> <img src="images/danismanlik-icon.svg" alt="Danışmanlık Logo">
                      <p class="First-Headers">Danışmanlık</p>
                      <p class="Second-Headers">BT Yönetimi, ISO, Süreç Yönetimi, KVKK-GDPR</p></p>
              </div>
          </div>
      </div>
  </div>
  
      </section>
      <section class="neden-elips">
        <div class="container">
          <div class="row">
              <div class="col-lg-6 col-sm-12">
                  <div class="list-section">
                      <h1 class="py-5">Neden <span class="elips"> Elips</span> ?</h1>
                      <h4>Bilişim altyapınızın operasyonel kalitesi tüm diğer süreçlerinizin verimini doğrudan belirler. 30+ yıldır bilgi teknolojileri sektörünün her anında aktif rol alan çözüm merkezi ELİPS size:</h4>
                      <ul>
                          <li>
                              Kusursuz çalışmayı ilke edinmiş uzman kadrosuyla çözüm odaklı yaklaşım,
                          </li>
                          <li>
                              Araştırma ve geliştirme yetenekleri ile yüksek verimlilik,
                          </li>
                          <li>
                              Üst düzey mühendislik bakışı ile geleceğe yönelik çözümler,
                          </li>
                          <li>
                              Geniş çözüm ve ürün portföyüyle dünya lideri marka deneyimleri,
                          </li>
                          <li>
                              Teknoloji ihtiyaçlarınız için çok yönlü hizmetler,
                          </li>
                          <li>
                              İşinizde esneklik ve süreklilik,
                          </li>
                          <li>
                              Satış sonrası hizmetleriyle kalıcı memnuniyet sunar.
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-6 d-none d-lg-block">
                <div class="box-orange"></div>
                  <img src="images/Rectangle.svg" alt="Yazı Yazan Eller" class="big-img">
                  <div class="box-blue"></div>
              </div>
          </div>
          <div class="row">
              <div class="button col-lg-12">
                  <a class="link">
                        Bize Ulaşın<img src="images/Vector.svg" alt="Arrow" class="arrow-white">
                  </a>
              </div>
          </div>
      </div>

      </section>
      <section class="çözümler-hizmetler py-4">
        <div class="tab-settings">
          <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active çözümler" href="#çözümler" id="pills-çözüm-tab" data-bs-toggle="pill" data-bs-target="#pills-çözüm" type="button" role="tab" aria-controls="pills-çözüm" aria-selected="true" >ÇÖZÜMLER</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link hizmetler" href="#hizmetler" id="pills-hizmet-tab" data-bs-toggle="pill" data-bs-target="#pills-hizmet" type="button" role="tab" aria-controls="pills-hizmet" aria-selected="false">HİZMETLER</a>
              </li>
            </ul>
          </div>
          <div id="content" class="tab-content">
              <div class="çözüm tab-pane active" id="pills-çözüm" role="tabpanel" aria-labelledby="pills-çözüm-tab"> 
                  <div class="çözüm-section">
                      <div class="container">
                          <div class="row">
                              <div class="listed-items col-lg-7">
                                  <div class="grid">
                                      <h2>Çözümler</h2>
                                      <div class="grid-row-f">
                                          <h5>Ürünler</h5>
                                          <ul class="list py-3">
                                              <div class="col">
                                              <li>
                                                  Printer & Plotter 
                                              </li>
                                              <li class="py-3">
                                                  İnce İstemci & Masaüstü İş İstasyonu
                                              </li>
                                          </div>
                                          <div class="col">
                                              <li>
                                                  Aksesuar
                                              </li>
                                              <li class="py-3">
                                                  Ağ Ürünleri
                                              </li>
                                          </div>
                                          <div class="col"> 
                                              <li>
                                                  PC & Notebook & Tablet
                                              </li>
                                          </div>
                                          </ul>
                                          <div class="grid-row-s py-3">
                                          <h5>Çözümler</h5>
                                          <ul class="list">
                                              <div class="col py-1">
                                                  <li>Sunucu Sistemleri</li>
                                                  <li class="py-3">Disk Tabanlı Yedekleme</li>
                                              </div>
                                              <div class="col">
                                                  <li>İş Kritik Sunucu Sistemleri</li>
                                                  <li class="py-3">Teyp Tabanlı Yedekleme</li>
                                              </div>
                                              <div class="col">
                                                  <li>Veri Depolama Sistemleri</li>
                                              </div>
                                          </ul>
                                      </div>
                                  </div>
                                  </div>
                              </div>
                              <div class="col-lg-5 d-none d-lg-block">
                                  <img src="images/newspaper.svg" alt="Right Photo" class="right-img">
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="hizmet tab-pane" id="pills-hizmet" role="tabpanel" aria-labelledby="pills-hizmet-tab">
                  <div class="hizmet-section">
                      <div class="container">
                          <div class="row">
                              <div class="service-list-big col-lg-7">
                                  <div class="grid">
                                      <h2>Hizmetler</h2>
                                      <div class="grid-row">
                                          <ul class="service-list py-3">
                                              <div class="col">
                                              <li>
                                                  Microsoft İş Çözümleri & Danışmanlık Hizmetleri
                                                  <a class="incele">
                                                      <p>İncele</p>
                                                      <img src="images/Vector_blue.svg" alt="Arrow" class="py-3">
                                                  </a>
                                              </li>
                                              <li>
                                                  Danışmanlık Hizmetleri
                                                  <a class="incele">
                                                      <p>İncele</p>
                                                      <img src="images/Vector_blue.svg" alt="Arrow" class="py-3">
                                                  </a>
                                              </li>
                                              <li>
                                                  Dış Kaynak Hizmetleri
                                                  <a class="incele">
                                                      <p>İncele</p>
                                                      <img src="images/Vector_blue.svg" alt="Arrow" class="py-3">
                                                  </a>
                                              </li>
                                              
                                          </div>
                                          <div class="col">
                                              <li>
                                                  Proje Yönetim Hizmetleri
                                                  <a class="incele">
                                                      <p>İncele</p>
                                                      <img src="images/Vector_blue.svg" alt="Arrow" class="py-3">
                                                  </a>
                                              </li>
                                              <li class="py-3">
                                                  Taşınma Hizmetleri
                                                  <a class="incele">
                                                      <p>İncele</p>
                                                      <img src="images/Vector_blue.svg" alt="Arrow" class="py-3">
                                                  </a>
                                              </li>
                                              
                                          </div>
                                          <div class="col"> 
                                              
                                              <li>
                                                  7x24 Teknik Destek Hizmetleri
                                                  <a class="incele">
                                                      <p>İncele</p>
                                                      <img src="images/Vector_blue.svg" alt="Arrow" class="py-3">
                                                  </a>
                                              </li>
                                              <li>
                                                  HP Garanti Paketleri Hizmetleri
                                                  <a class="incele">
                                                      <p>İncele</p>
                                                      <img src="images/Vector_blue.svg" alt="Arrow" class="py-3">
                                                  </a>
                                              </li>
                                              
                                          </div>
                                          </ul>    
                                      </div>
      
                                  </div>
                          </div>
                          <div class="right-photo col-lg-5 d-none d-lg-block">
                              <img src="images/newspaper.svg" alt="Right Photo" class="right-img">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="container">
              <div class="row">
              <div class="orange-col">
                  <a class="button">
                        Daha Fazla Bilgi <img src="images/Vector.svg" alt="Arrow" class="arrow-white">
                  </a>
              </div>
          </div>
          </div>
          <!--<div class="colored-lines">
              <div class="container lines">
                  <div class="row">
                      <div class="blue-lines py-1">
                          <hr class="line-one">
                          <hr class="line-two">
                          <hr class="line-three">
                      </div>
                  </div>
              </div>
          </div>-->
      </section>
      <section class="rakamlarla-elips">
        <!--<div class="colored-lines-two">
          <div class="container lines">
              <div class="row">
                  <div class="orange-lines py-1">
                      <hr class="line-four">
                      <hr class="line-five">
                      <hr class="line-six">
                  </div>
              </div>
          </div>
      </div>-->
      <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="header">Rakamlarla Elips</h1>
            </div>
          </div>
          <div class="row py-5">
            <div class="col-lg-3 col-md-6 col-12 position-relative">
              <div class="box">
                <h1 class="sub-header">30+</h1>
                <p class="comment">30 seneyi aşkın Türk bilişim sektörü tecrübesi</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 position-relative">
                <div class="orange-box"></div>
              <div class="box">
                <h1 class="sub-header">500+</h1>
                <p class="comment">500’den fazla ulusal ve uluslar arası müşteri</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 position-relative">
                <div class="blue-box"></div>
              <div class="box">
                <h1 class="sub-header">100+</h1>
                <p class="comment">100'ün üzerinde çözüm, servis ve hizmet</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12 position-relative">
              <div class="box">
                <h1 class="sub-header">50+</h1>
                <p class="comment">50’den fazla sektöre yönelik iş çerçevesi</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row-lg-12">
          <div class="button-box col-12 justify-content-center">
              <a class="button">
                    Başarı Öykülerimiz <img src="images/Vector.svg" alt="Arrow" class="arrow-white">
              </a>
          </div>
      </div>
      </section>
      <footer>
        <section class="form py-4">
            <div class="container">
                <div class="row">
                    <div class="content">
                        <div class="col-lg-12 d-none d-md-block">
                            <div class="text-wrapper">
                                <div class="title">
                                    <h2>Size nasıl yardımcı olabiliriz?</h2>
                                </div>
                                <div class="text py-3">
                                    <p>
                                        Bilişim teknolojileri üzerine her ölçekte ihtiyacınız için
                                        uzmanlarımızdan hızlı çözüm almak isterseniz sadece birkaç
                                        soruya cevap vermeniz yeterli.
                                      </p>
                                </div>
                            </div>
                            <div class="contact">
                                <div class="row">
                                    <div class="whatsapp-contact py-3">
                                        <img src="images/whatsapp.svg" alt="Whatsapp Icon">
                                        <p class="whatsapp-text">
                                            Whatsapp linki üzerinden bize hızlıca ulaşabilirsiniz.
                                          </p>
                                    </div>
                                </div>
                            </div>
                            <div class="contact-form">
                                <form class="forms" action="deneme.html" >
                                    <div class="row">
                                        <div class="col-md-3 lg-3">
                                            <label for="name-surname">Ad Soyad*</label>
                                            <input name="form" type="text" maxlength="20" class="form-input">
                                        </div>
                                        <div class="col-md-3 lg-3">
                                            <label for="phone">Telefon*  </label>
                                            <input name="form" type="text" maxlength="20" class="form-input">
                                        </div>
                                        <div class="col-md-3 lg-3">
                                            <label for="email">E-posta*  </label>
                                            <input name="form" type="text" maxlength="50" class="form-input">
                        
                                        </div>
                                        <div class="col-md-3 lg-3">
                                            <a class="send-button">
                                                    Gönder
                                                    <img src="images/orange-vector.svg" alt="Arrow" class="orange-arrow">
                                            </a>
                                        </div>
                                    </div>
                                </form>
                                <div class="check-box py-2">
                                    <div class="col-md-10 py-2">
                                    <input type="checkbox" id="clarification" class="clarification-text">
                                    <label for="clarification"> 
                                        Kişisel Verilerin İşlenmesine İlişkin <a class="clar-link"> Aydınlatma Metnini</a> okudum.</label>
                                    </div>
                                <div class="col-md-10 py-1">
                                    <input type="checkbox" id="direct-consent" class="direct-consent-text">
                                    <label for="direct-consent">
                                        Kişisel verilen işlenmesine ilişkin <a class="direct-consent-link"> Açık Rıza Metnini</a>
                                        okudum, onaylıyorum.
                                    </label>
                                </div>
                                </div>
                                </form>
                                </div>
                            </div>
                            <div class="col-12 d-md-none">
                                <div class="row">
                                <div class="work-text">
                                    <h3>Bizimle Çalışmak İster misiniz?</h3>
                                    <p>Bilişim teknolojileri üzerine her ölçekte ihtiyacınız için uzmanlarımızdan hızlı çözüm almak isterseniz sadece birkaç soruya cevap vermeniz yeterli.</p>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="wp-contact">
                                    <img src="images/whatsapp.svg" alt="Whatsapp icon">
                                    <p class="wp-text">Whatsapp linki üzerinden bize hızlıca ulaşabilirsiniz.</p>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col justify-content-center py-3">
                                    <a class="btn-link">
                                        Bize Ulaşın
                                        <img src="images/orange-vector.svg" alt="Arrow">
                                    </a>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hakkımızda">
        <div class="container">
            <div class="row">
              <div class="col-lg-12 d-none d-md-block">
                <div class="row">
                  <div class="col-lg-2 col-md-3">
                    <div class="logos">
                      <ul class="elips-logo">
                        <li>
                          <a class="el-logo">
                            <img src="images/elips-logo.svg" alt="Elips Logo">
                          </a>
                        </li>
                      </ul>
                      <ul class="markalar">
                        <h5>Markalarımız</h5>
                        <li>
                          <a class="kum-saati">
                            <img src="images/kum-saati.svg" alt="Kum Saati Logo">
                          </a>
                        </li>
                        <li>
                          <a class="govtek">
                            <img src="images/daire.svg" alt="Govtek Logo">
                          </a>
                        </li>
                        <li>
                          <a class="normdata">
                            <img src="images/yuvarlak.svg" alt="Normdata Logo">
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-3">
                    <h5>Hakkımızda</h5>
                    <ul>
                      <li>Vizyon ve Misyon</li>
                      <li>Yolculuğumuz</li>
                      <li>Yönetim Kadrosu</li>
                      <li>Kalite Belgelerimiz</li>
                      <li>İş Güvenliği Politikamız</li>
                      <li>Müşteri Memnuniyet Politikamız</li>
                      <li>Dokümanlar</li>
                    </ul>
                    <h5>Referanslarımız</h5>
                    <h5>Blog</h5>
                  </div>
                  <div class="col-lg-2 col-md-3">
                    <h5>Çözümler</h5>
                    <ul>
                      <li>Veri Merkezi Çözümleri</li>
                      <li>Kurumsal Ağ Çözümleri</li>
                      <li>IT Konsolidasyon & Sanallaştırma</li>
                      <li>Güvenlik Çözümlerimiz</li>
                      <li>Bulut Çözümlerimiz</li>
                      <li>Mobil ve Son Kullanıcı Çözümlerimiz</li>
                      <li>Baskı Merkezi Çözümleri ve Güvenli Doküman Yönetimi</li>
                      <li>Dijital İş Çözümleri</li>
                    </ul>
                    <h5>Başarı Öykülerimiz</h5>
                    
                    <h5>İletişim</h5>
                  </div>
                  <div class="col-lg-2 col-md-3">
                    <h5>Hizmetler</h5>
                    <ul>
                      <li>Microsoft İş Çözümleri & Danışmanlık Hizmetleri </li>
                      <li>Proje Yönetim Hizmetleri</li>
                    </ul>
                    <h5>İş Ortaklarımız</h5>
                  </div>
                  <div class="col-lg-4 d-md-none d-lg-block">
                    <div class="info">
                      <div class="adres">
                        <p>Kore Şehitleri Cad. Mithat Ünlü Sok. No:1/3 34394 Zincirlikuyu / İstanbul</p>
                        <img src="images/yer-imgeci.svg" alt="Konum">
                      </div>
                      <p>
                        <a href="tel:+90 (212) 337 02 00">0212 337 02 00</a>
                      </p>
                      <p>
                        <a href="mailto:elips@elips.com">elips@elips.com</a>
                      </p>
                      <img class="logo" src="images/linkedin.svg" alt="Linkedin Logo">
                      <img class="logo" src="images/whatsapp-turuncu.svg" alt="Whatsapp logo">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 d-md-none">
                <div class="mobil">
                  <div class="row">
                    <div class="col-6">
                      <div class="logos">
                        <ul class="elips-logo">
                          <li>
                            <a class="elips-logo">
                              <img src="images/elips-logo.svg" alt="Elips Logo">
                            </a>
                          </li>
                        </ul>
                        <ul class="markalar">
                          <h5>Markalarımız</h5>
                          <li>
                            <a class="kum-saati">
                              <img src="images/kum-saati.svg" alt="Kum Saati Logo">
                            </a>
                          </li>
                          <li>
                            <a class="govtek">
                              <img src="images/daire.svg" alt="Govtek Logo">
                            </a>
                          </li>
                          <li>
                            <a class="normdata">
                              <img src="images/yuvarlak.svg" alt="Normdata Logo">
                            </a>
                          </li>
                        </ul>
                      </div>
                      <h5>Hakkımızda</h5>
                      <ul>
                        <li>Vizyon ve Misyon</li>
                        <li>Yolculuğumuz</li>
                        <li>Yönetim Kadrosu</li>
                        <li>Kalite Belgelerimiz</li>
                        <li>İş Güvenliği Politikamız</li>
                        <li>Müşteri Memnuniyet Politikamız</li>
                        <li>Dokümanlar</li>
                      </ul>
                      <h5>Çözümler</h5>
                      <ul>
                        <li>Veri Merkezi Çözümleri</li>
                        <li>Kurumsal Ağ Çözümleri</li>
                        <li>IT Konsolidasyon & Sanallaştırma</li>
                        <li>Güvenlik Çözümlerimiz</li>
                        <li>Bulut Çözümlerimiz</li>
                        <li>Mobil ve Son Kullanıcı Çözümlerimiz</li>
                        <li>Baskı Merkezi Çözümleri ve Güvenli Doküman Yönetimi</li>
                        <li>Dijital İş Çözümleri</li>
                      </ul>
                      <h5>Referanslarımız</h5>
                      <h5>Blog</h5>
                      <h5>Başarı Öykülerimiz</h5>
                      <h5>İş Ortaklarımız</h5>
                      <h5>İletişim</h5>
                    </div>
                    <div class="col-6">
                      <div class="info">
                        <div class="adres">
                          <p>Kore Şehitleri Cad. Mithat Ünlü Sok. No:1/3 34394 Zincirlikuyu / İstanbul</p>
                          <img src="images/yer-imgeci.svg" alt="Konum">
                        </div>
                        <p>
                          <a>0212 337 02 00</a>
                        </p>
                        <p>
                          <a>elips@elips.com</a>
                        </p>
                        <img class="logo" src="images/linkedin.svg" alt="Linkedin Logo">
                        <img class="logo" src="images/whatsapp-turuncu.svg" alt="Whatsapp Logo">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="last-footer">
          <div class="container">
            <div class="row">
              <div class="col">
                <h5>Elips Elektronik SAN. VE TİC. LTD. ŞTİ</h5>
                <div class="divider">
                  <img class="divider-line d-none d-md-block" src="images/beyaz-vector.svg" alt="Divider" >
                  <img  class="d-md-none d-block" src="images/Vector 28.svg" alt="Mobil divider">
                </div>
                <div class="title">
                  <p>Site Haritası</p>
                  <p>Bilgi Toplumu Hizmet Verileri</p>
                </div>
                <div class="footnote">
                  <p>© Elips Elektronik 2021</p>                
                  <img src="images/vicreation.svg" alt="Vicreation Logo">
                  <p>Vicreation | vicreation.de</p>              
                </div>
              </div>
            </div>
          </div>
        </section>
    </section>
      </footer>
    </main>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>